[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00S\x00i\x00x\x00P\x00r\x00e\x00n\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/djeck/projects/SixPrend/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=sixprend
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00S\x00i\x00x\x00P\x00r\x00e\x00n\x00d\x00\x00\x00\x10\x00s\x00i\x00x\x00p\x00r\x00e\x00n\x00d)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/djeck/projects/SixPrend/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=SixPrend,sixprend
Use External Terminal=false
Working Directory=
isExecutable=false
